<!DOCTYPE html>
<html lang="en">

<head>
    <title>Naruto</title>
    <style>
        header {
            background-color: darkcyan;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav {
            width: 20%;
            float: left;
        }
        
        nav ul {
            list-style-type: none;
            background-color: #f1f1f1;
        }
        
        nav li a {
            display: block;
            color: #000000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        nav li a.active {
            background-color: #4caf50;
            color: white;
        }
        
        nav li a:hover:not(.active) {
            background-color: #4caf50;
            color: white;
        }
        
        article {
            float: right;
            padding: 20px;
            width: 76%;
            background-color: #f1f1f1;
            height: 100%;
        }
        
        footer {
            background-color: pink;
            padding: 10px;
            color: black;
            float: center;
            text-align: right;
        }
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h2>Welcome to Naruto World</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a target="content" href="pages/page1.html">
                        Characters
                    </a>
                </li>
                <li>
                    <a target="content" href="pages/page2.html">
                        Pictures
                    </a>
                </li>
                <li>
                    <a target="content" href="pages/page3.html">
                        Videos
                    </a>
                </li>
                <li>
                    <a target="content" href="pages/table.html">
                            Tables
                    </a>
                </li>
            </ul>
        </nav>

        <article>
            <iframe src="pages/page1.html" name="content" width="100%" height="500px" style="border: solid 1px red;"></iframe>
        </article>
    </section>

    <footer>
        <p>This is footer. Created by Alan Ji. March 2019</p>
    </footer>

</body>

</html>